\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Основные теоретические сведения}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Задание 1}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Результат выполнения}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Текст программы\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:code-asm}{{2.1}{5}{Текст программы\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Дизассемблированный листинг исходной программы\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{img:code-disasm}{{2.2}{6}{Дизассемблированный листинг исходной программы\relax }{figure.caption.4}{}}
\newlabel{lst:code}{{2.1}{7}{Псевдокод программы на языке C}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Псевдокод программы на языке C}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Вывод}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Задание 2}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Результат выполнения}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма, соответствующая этапам выборки и диспетчеризации\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{img:8024}{{3.1}{9}{Диаграмма, соответствующая этапам выборки и диспетчеризации\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Вывод}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Задание 3}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Результат выполнения}{10}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Диаграмма, соответствующая этапам декодирования и планирования\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{img:8030}{{4.1}{10}{Диаграмма, соответствующая этапам декодирования и планирования\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Вывод}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Задание 4}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Результат выполнения}{11}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Диаграмма, соответствующая этапу выполнения\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{img:801C}{{5.1}{11}{Диаграмма, соответствующая этапу выполнения\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Вывод}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Задание 5}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Проверка результата}{12}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Результат выполнения программы\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{img:8}{{6.1}{12}{Результат выполнения программы\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Стадии выполнения команды, обозначенной в тексте программы символом}{12}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Выборка и диспетчеризация команды\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{img:cmd1}{{6.2}{13}{Выборка и диспетчеризация команды\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Декодирование команды\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{img:cmd2}{{6.3}{13}{Декодирование команды\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Выполнение команды\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{img:cmd3}{{6.4}{14}{Выполнение команды\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Трасса выполнения программы}{14}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Трасса выполнения программы\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{img:pipeline-18}{{6.5}{15}{Трасса выполнения программы\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Оптимизация программы}{15}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Оптимизированный код программы\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{img:fixed}{{6.6}{16}{Оптимизированный код программы\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Дизассемблерный листинг оптимизированной программы\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{img:fixed-dis}{{6.7}{17}{Дизассемблерный листинг оптимизированной программы\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Трасса выполнения оптимизированной программы\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{img:pipe}{{6.8}{18}{Трасса выполнения оптимизированной программы\relax }{figure.caption.15}{}}
\@setckpt{base}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{35}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
