\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Основные теоретические сведения}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Задание 1}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Результат выполнения}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Вывод}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Задание 2}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Результат выполнения}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Вывод}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Задание 3}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Результат выполнения}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Вывод}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Задание 4}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Результат выполнения}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Вывод}{11}{section.5.2}%
\contentsline {chapter}{\numberline {6}Задание 5}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Проверка результата}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Стадии выполнения команды, обозначенной в тексте программы символом}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}Трасса выполнения программы}{14}{section.6.3}%
\contentsline {section}{\numberline {6.4}Оптимизация программы}{15}{section.6.4}%
\contentsline {chapter}{Заключение}{19}{chapter*.16}%
