\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Применение программы PCLAB при исследовании производительности ЭВМ}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Идентификация процессора}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Характеристики процессора\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:params}{{2.1}{5}{Характеристики процессора\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Эксперимент «Исследование расслоения динамической памяти»}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Исходные данные}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Настраиваемые параметры}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Графики полученных характеристик}{6}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Исследование расслоения динамической памяти\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img:delimitation}{{3.1}{7}{Исследование расслоения динамической памяти\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Результаты эксперимента}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Вывод}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Эксперимент «Сравнение эффективности ссылочных и векторных структур данных»}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Настраиваемые параметры}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Графики полученных характеристик}{8}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Исследование эффективности ссылочных и векторных структур\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{img:struct}{{4.1}{9}{Исследование эффективности ссылочных и векторных структур\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Результаты эксперимента}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Вывод}{9}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Эксперимент «Исследование эффективности программной предвыборки»}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Исходные данные}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Настраиваемые параметры}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Графики полученных характеристик}{10}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Исследование эффективности предвыборки\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{img:effective}{{5.1}{11}{Исследование эффективности предвыборки\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Результаты эксперимента}{11}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Результат исследования эффективности предвыборки\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{img:effective_result}{{5.2}{11}{Результат исследования эффективности предвыборки\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Вывод}{11}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Эксперимент «Исследование способов эффективного чтения оперативной памяти»}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Исходные данные}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Настраиваемые параметры}{12}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Графики полученных характеристик}{12}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Исследование оптимизирующих структур данных\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{img:read}{{6.1}{13}{Исследование оптимизирующих структур данных\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Результаты эксперимента}{13}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Результат исследования оптимизирующих структур данных\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{img:read_result}{{6.2}{13}{Результат исследования оптимизирующих структур данных\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Вывод}{13}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Эксперимент «Исследование конфликтов в кэш-памяти»}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Исходные данные}{14}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Настраиваемые параметры}{14}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Графики полученных характеристик}{14}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Исследование конфликтов в кэш-памяти\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{img:conflict}{{7.1}{15}{Исследование конфликтов в кэш-памяти\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Результаты эксперимента}{15}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Результат исследования конфликтов в кэш-памяти\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{img:conflict_result}{{7.2}{15}{Результат исследования конфликтов в кэш-памяти\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Вывод}{15}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Эксперимент «Исследование алгоритмов сортировки»}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Исходные данные}{16}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Настраиваемые параметры}{16}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Графики полученных характеристик}{16}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Исследование алгоритмов сортировки\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{img:sort}{{8.1}{17}{Исследование алгоритмов сортировки\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Результаты эксперимента}{17}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Результат сравнения времени работы\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{img:sort_result}{{8.2}{18}{Результат сравнения времени работы\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Вывод}{18}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Контрольные вопросы}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{base}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
