\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{dict}
\selectlanguageifdefined{russian}
Словари [Электронный ресурс].
\newblock Режим доступа:
  \url{https://informatics.msk.ru/mod/book/view.php?id=6694} (дата
  обращения: 10.12.2021).

\bibitem{search-full}
\selectlanguageifdefined{russian}
Полный перебор [Электронный ресурс].
\newblock Режим доступа:
  \url{http://skud-perm.ru/posts/polnyj-perebor} (дата обращения:
  10.12.2021).

\bibitem{search-bin}
\selectlanguageifdefined{russian}
Бинарный поиск [Электронный ресурс].
\newblock Режим доступа: \url{https://prog-cpp.ru/search-binary/}
  (дата обращения: 10.12.2021).

\bibitem{search-segments}
\selectlanguageifdefined{russian}
Нильсон Н. Искусственный интеллект. Методы
  поиска решений.
\newblock 1973.

\bibitem{python}
\selectlanguageifdefined{russian}
Welcome to Python [Электронный ресурс].
\newblock Режим доступа: \url{https://www.python.org} (дата
  обращения: 10.12.2021).

\bibitem{python-time}
\selectlanguageifdefined{russian}
time — Time access and conversions [Электронный ресурс].
\newblock Режим доступа:
  \url{https://docs.python.org/3/library/time.html#functions} (дата
  обращения: 10.12.2021).

\bibitem{linux}
\selectlanguageifdefined{russian}
Ubuntu 20.04 LTS (Focal Fossa) Beta [Электронный ресурс].
\newblock Режим доступа:
  \url{http://old-releases.ubuntu.com/releases/20.04.1/} (дата
  обращения: 10.12.2021).

\bibitem{amd}
\selectlanguageifdefined{russian}
Мобильный процессор AMD Ryzen™ 3 3200U с графикой
  Radeon™ Vega 3 [Электронный ресурс].
\newblock Режим доступа:
  \url{https://www.amd.com/ru/products/apu/amd-ryzen-3-3200u} (дата
  обращения: 10.12.2021).

\end{thebibliography}
