\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Применение программы PCLAB при исследовании производительности ЭВМ}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Идентификация процессора}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Эксперимент «Исследование расслоения динамической памяти»}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Исходные данные}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Настраиваемые параметры}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Графики полученных характеристик}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Результаты эксперимента}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Вывод}{7}{section.3.5}%
\contentsline {chapter}{\numberline {4}Эксперимент «Сравнение эффективности ссылочных и векторных структур данных»}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Настраиваемые параметры}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Графики полученных характеристик}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Результаты эксперимента}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Вывод}{9}{section.4.4}%
\contentsline {chapter}{\numberline {5}Эксперимент «Исследование эффективности программной предвыборки»}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Исходные данные}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Настраиваемые параметры}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Графики полученных характеристик}{10}{section.5.3}%
\contentsline {section}{\numberline {5.4}Результаты эксперимента}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}Вывод}{11}{section.5.5}%
\contentsline {chapter}{\numberline {6}Эксперимент «Исследование способов эффективного чтения оперативной памяти»}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Исходные данные}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Настраиваемые параметры}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}Графики полученных характеристик}{12}{section.6.3}%
\contentsline {section}{\numberline {6.4}Результаты эксперимента}{13}{section.6.4}%
\contentsline {section}{\numberline {6.5}Вывод}{13}{section.6.5}%
\contentsline {chapter}{\numberline {7}Эксперимент «Исследование конфликтов в кэш-памяти»}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Исходные данные}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}Настраиваемые параметры}{14}{section.7.2}%
\contentsline {section}{\numberline {7.3}Графики полученных характеристик}{14}{section.7.3}%
\contentsline {section}{\numberline {7.4}Результаты эксперимента}{15}{section.7.4}%
\contentsline {section}{\numberline {7.5}Вывод}{15}{section.7.5}%
\contentsline {chapter}{\numberline {8}Эксперимент «Исследование алгоритмов сортировки»}{16}{chapter.8}%
\contentsline {section}{\numberline {8.1}Исходные данные}{16}{section.8.1}%
\contentsline {section}{\numberline {8.2}Настраиваемые параметры}{16}{section.8.2}%
\contentsline {section}{\numberline {8.3}Графики полученных характеристик}{16}{section.8.3}%
\contentsline {section}{\numberline {8.4}Результаты эксперимента}{17}{section.8.4}%
\contentsline {section}{\numberline {8.5}Вывод}{18}{section.8.5}%
\contentsline {chapter}{\numberline {9}Контрольные вопросы}{19}{chapter.9}%
\contentsline {chapter}{Заключение}{20}{chapter*.14}%
