\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{linux}
\citation{amd}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Демонстрация работы программы}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы программы (ключ найден)\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{img:example-yes}{{4.1}{19}{Пример работы программы (ключ найден)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Пример работы программы (ключ не найден)\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{img:example-no}{{4.2}{20}{Пример работы программы (ключ не найден)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{20}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Сравнительный анализ алгоритмов поиска в словаре по времени\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{img:time}{{4.3}{21}{Сравнительный анализ алгоритмов поиска в словаре по времени\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Число сравнений при поиске в словаре}{21}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Сравнительный анализ алгоритмов поиска в словаре по числу сравнений - полный перебор\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{img:brute-cmprs}{{4.4}{22}{Сравнительный анализ алгоритмов поиска в словаре по числу сравнений - полный перебор\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Сравнительный анализ алгоритмов поиска в словаре по числу сравнений - бинарный поиск\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{img:binary-cmprs}{{4.5}{23}{Сравнительный анализ алгоритмов поиска в словаре по числу сравнений - бинарный поиск\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Сравнительный анализ алгоритмов поиска в словаре по числу сравнений - сегментный поиск\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{img:segment-cmprs}{{4.6}{24}{Сравнительный анализ алгоритмов поиска в словаре по числу сравнений - сегментный поиск\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Вывод}{24}{section.4.5}\protected@file@percent }
\@setckpt{research}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{39}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{2}
}
