\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Разрабатываемый ускоритель}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Технология создания ускорителей вычислений}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Архитектура разрабатываемого ускорителя}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Функциональная схема разрабатываемой аппаратной системы\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:scheme}{{1.1}{6}{Функциональная схема разрабатываемой аппаратной системы\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Моделирование исходного проекта}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Транзакция чтения данных вектора на шине AXI4 MM из DDR памяти\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img:read}{{2.1}{7}{Транзакция чтения данных вектора на шине AXI4 MM из DDR памяти\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Транзакция записи результата инкремента данных на шине AXI4 MM\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{img:increment}{{2.2}{7}{Транзакция записи результата инкремента данных на шине AXI4 MM\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Инкремент данных в модуле\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{img:module_increment}{{2.3}{8}{Инкремент данных в модуле\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Моделирование проекта, измененного по индивидуальному варианту}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Функция варианта № 18\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{img:change_func}{{3.1}{9}{Функция варианта № 18\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Константа C1\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{img:const}{{3.2}{9}{Константа C1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Транзакция чтения данных вектора на шине AXI4 MM из DDR памяти\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{img:new_read}{{3.3}{9}{Транзакция чтения данных вектора на шине AXI4 MM из DDR памяти\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Транзакция записи результата инкремента данных на шине AXI4 MM\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{img:new_increment}{{3.4}{10}{Транзакция записи результата инкремента данных на шине AXI4 MM\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Инкремент данных в модуле\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{img:new_module_increment}{{3.5}{10}{Инкремент данных в модуле\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Синтез проекта}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Конфигурационный файл\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{img:config}{{4.1}{11}{Конфигурационный файл\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Тестирование}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Измененная проверка при тестировании\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{img:host_example}{{5.1}{12}{Измененная проверка при тестировании\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Результаты тестирования\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{img:test}{{5.2}{12}{Результаты тестирования\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Контрольные вопросы}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{base}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
