\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Разрабатываемый ускоритель}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Технология создания ускорителей вычислений}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Архитектура разрабатываемого ускорителя}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Моделирование исходного проекта}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Моделирование проекта, измененного по индивидуальному варианту}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Синтез проекта}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Тестирование}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Контрольные вопросы}{13}{chapter.6}%
\contentsline {chapter}{Заключение}{15}{chapter*.15}%
\contentsline {chapter}{Приложение}{16}{chapter*.16}%
