\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Основные теоретические сведения}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Методология ускорения вычислений на основе ПЛИС}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Принципы организации вычислений на различных платформах\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:scheme}{{1.1}{5}{Принципы организации вычислений на различных платформах\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Оптимизация времени обработки и пропускной способности}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Конвейерная обработка циклов}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Разворачивание циклов}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Потоковая обработка}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Функции ядра на основе индивидуального задания}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Не оптимизированный цикл на основе индивидуального задания\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{img:no_pragmas}{{2.1}{8}{Не оптимизированный цикл на основе индивидуального задания\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Конвейерная организация цикла на основе индивидуального задания\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{img:pipelined}{{2.2}{8}{Конвейерная организация цикла на основе индивидуального задания\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Частично развернутый цикл на основе индивидуального задания\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{img:unrolled}{{2.3}{9}{Частично развернутый цикл на основе индивидуального задания\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Конвейерный и частично развернутый цикл на основе индивидуального задания\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{img:pipe_unroll}{{2.4}{9}{Конвейерный и частично развернутый цикл на основе индивидуального задания\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Режим Emulation-SW}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Результаты работы приложения в режиме Emulation-SW\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{img:sw}{{3.1}{10}{Результаты работы приложения в режиме Emulation-SW\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Режим Emulation-HW}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Копия экрана Assistant View для сборки Emulation-HW\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{img:assistant}{{4.1}{11}{Копия экрана Assistant View для сборки Emulation-HW\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Результаты работы приложения в режиме Emulation-HW\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{img:hw}{{4.2}{12}{Результаты работы приложения в режиме Emulation-HW\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Окно внутрисхемного отладчика Vivado для сборки в режиме Emulation-HW - 1\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{img:debugger1}{{4.3}{13}{Окно внутрисхемного отладчика Vivado для сборки в режиме Emulation-HW - 1\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Окно внутрисхемного отладчика Vivado для сборки в режиме Emulation-HW - 2\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{img:debugger2}{{4.4}{13}{Окно внутрисхемного отладчика Vivado для сборки в режиме Emulation-HW - 2\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Режим Hardware}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Результаты работы приложения в режиме Hardware\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{img:hardware}{{5.1}{14}{Результаты работы приложения в режиме Hardware\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Копия экрана вкладки «Summary»\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{img:summary}{{5.2}{15}{Копия экрана вкладки «Summary»\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Копия экрана вкладки «System Diagram»\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{img:system-diagram}{{5.3}{16}{Копия экрана вкладки «System Diagram»\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Копия экрана вкладки «Platform Diagram»\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{img:platform-diagram}{{5.4}{17}{Копия экрана вкладки «Platform Diagram»\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Копия экрана вкладки «HLS Synthesis» для не оптимизированного цикла\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{img:hls1}{{5.5}{17}{Копия экрана вкладки «HLS Synthesis» для не оптимизированного цикла\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Копия экрана вкладки «HLS Synthesis» для конвейерного и частично развернутого цикла\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{img:hls2}{{5.6}{18}{Копия экрана вкладки «HLS Synthesis» для конвейерного и частично развернутого цикла\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Копия экрана вкладки «HLS Synthesis» для конвейерной организации цикла\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{img:hls3}{{5.7}{18}{Копия экрана вкладки «HLS Synthesis» для конвейерной организации цикла\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Копия экрана вкладки «HLS Synthesis» для частично развернутого цикла\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{img:hls4}{{5.8}{18}{Копия экрана вкладки «HLS Synthesis» для частично развернутого цикла\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Обоснование результатов тестов и выводы}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Контрольные вопросы}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{base}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FBLTpage}{0}
}
